TITLE: SequenceMaster
FCM: NON-DROP FRAME

001 BL V C 00:00:00:00 - 00:00:00:25 00:00:00:00 - 00:00:00:25

002 AX V C 00:00:00:00 00:00:03:11 - 00:00:00:25 00:00:02:16
* FROM CLIP NAME: TestLevelSequence_2.avi

003 AX V C 00:00:00:00 00:00:05:00 00:00:02:16 00:00:07:16
* FROM CLIP NAME: TestLevelSequence_3.avi

004 AX V C 00:00:00:00 00:00:04:01 00:00:07:16 00:00:11:17
* FROM CLIP NAME: TestLevelSequence_4.avi

005 AX V C 00:00:00:00 00:00:04:29 00:00:11:17 00:00:16:16
* FROM CLIP NAME: TestLevelSequence_5.avi

006 AX V C 00:00:00:00 00:00:07:25 00:00:16:16 00:00:24:11
* FROM CLIP NAME: TestLevelSequence_6.avi

